<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
	<title>Home</title>

  
  <link rel="stylesheet" href="/assets/css/foundation.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  

  <script src="/assets/js/vendor/custom.modernizr.js"></script>

</head>
<body>

	<div class="row">
		<div class="large-12 columns">
			<h2 class="subheader">Jamie Folsom</h2>
			<ul class="inline-list">
				<li><a href="/">Home</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="/sports">Sports</a></li>
				<li><a href="/politics">Politics</a></li>
				<li><a href="/media">Media</a></li>
			</ul>
			<hr />
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<h1 class="subheader">Politics</h1>
<ul class="large-block-grid-5">

</ul>

		</div>
	</div>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? '/assets/js/vendor/zepto' : '/assets/js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="/assets/js/foundation.min.js"></script>
  <!--
  
  <script src="/assets/js/foundation/foundation.js"></script>
  
  <script src="/assets/js/foundation/foundation.alerts.js"></script>
  
  <script src="/assets/js/foundation/foundation.clearing.js"></script>
  
  <script src="/assets/js/foundation/foundation.cookie.js"></script>
  
  <script src="/assets/js/foundation/foundation.dropdown.js"></script>
  
  <script src="/assets/js/foundation/foundation.forms.js"></script>
  
  <script src="/assets/js/foundation/foundation.joyride.js"></script>
  
  <script src="/assets/js/foundation/foundation.magellan.js"></script>
  
  <script src="/assets/js/foundation/foundation.orbit.js"></script>
  
  <script src="/assets/js/foundation/foundation.reveal.js"></script>
  
  <script src="/assets/js/foundation/foundation.section.js"></script>
  
  <script src="/assets/js/foundation/foundation.tooltips.js"></script>
  
  <script src="/assets/js/foundation/foundation.topbar.js"></script>
  
  <script src="/assets/js/foundation/foundation.interchange.js"></script>
  
  <script src="/assets/js/foundation/foundation.placeholder.js"></script>
  
  <script src="/assets/js/foundation/foundation.abide.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
