<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
	<title>Welcome to Jekyll!</title>

  
  <link rel="stylesheet" href="/assets/css/foundation.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  

  <script src="/assets/js/vendor/custom.modernizr.js"></script>

</head>
<body>

	<div class="row">
		<div class="large-12 columns">
			<h2 class="subheader">Jamie Folsom</h2>
			<ul class="inline-list">
				<li><a href="/">Home</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="/sports">Sports</a></li>
				<li><a href="/politics">Politics</a></li>
				<li><a href="/media">Media</a></li>
			</ul>
			<hr />
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<h2>Welcome to Jekyll!</h2>
<p class="meta">15 Jul 2013</p>

<div class="post">
<p>You&#39;ll find this post in your <code>_posts</code> directory - edit this post and re-build (or run with the <code>-w</code> switch) to see your changes!
To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention: YYYY-MM-DD-name-of-post.ext.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<div class="highlight"><pre><code class="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">&#39;Tom&#39;</span><span class="p">)</span>
<span class="c1">#=&gt; prints &#39;Hi, Tom&#39; to STDOUT.</span>
</code></pre></div>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/mojombo/jekyll">Jekyll&#39;s GitHub repo</a>.</p>

</div>

		</div>
	</div>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? '/assets/js/vendor/zepto' : '/assets/js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="/assets/js/foundation.min.js"></script>
  <!--
  
  <script src="/assets/js/foundation/foundation.js"></script>
  
  <script src="/assets/js/foundation/foundation.alerts.js"></script>
  
  <script src="/assets/js/foundation/foundation.clearing.js"></script>
  
  <script src="/assets/js/foundation/foundation.cookie.js"></script>
  
  <script src="/assets/js/foundation/foundation.dropdown.js"></script>
  
  <script src="/assets/js/foundation/foundation.forms.js"></script>
  
  <script src="/assets/js/foundation/foundation.joyride.js"></script>
  
  <script src="/assets/js/foundation/foundation.magellan.js"></script>
  
  <script src="/assets/js/foundation/foundation.orbit.js"></script>
  
  <script src="/assets/js/foundation/foundation.reveal.js"></script>
  
  <script src="/assets/js/foundation/foundation.section.js"></script>
  
  <script src="/assets/js/foundation/foundation.tooltips.js"></script>
  
  <script src="/assets/js/foundation/foundation.topbar.js"></script>
  
  <script src="/assets/js/foundation/foundation.interchange.js"></script>
  
  <script src="/assets/js/foundation/foundation.placeholder.js"></script>
  
  <script src="/assets/js/foundation/foundation.abide.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
